# iMovie_Submission

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafizrahmadhani/movie/: MyApplication.kt
app/src/main/java/com/hafizrahmadhani/movie/activity/: MainActivity.kt  MovieDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hafizrahmadhani/movie/adapter/: MovieAdapter.kt  PagerAdapter.kt
app/src/main/java/com/hafizrahmadhani/movie/di/: AppModule.kt
app/src/main/java/com/hafizrahmadhani/movie/fragment/: MovieFragment.kt
app/src/main/java/com/hafizrahmadhani/movie/viewmodel/: ViewModelDetailMovie.kt  ViewModelMovie.kt
app/src/main/res/drawable/: ic_bookmark_blank.xml  ic_bookmark_blue.xml  ic_bookmark_red.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hafizrahmadhani/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/hafizrahmadhani/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hafizrahmadhani/core/data/source/local/database/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/hafizrahmadhani/core/data/source/local/entity/: Converter.kt  DetailMovieEntity.kt  MovieEntity.kt
core/src/main/java/com/hafizrahmadhani/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hafizrahmadhani/core/data/source/remote/network/: ApiDataSource.kt  ApiResponse.kt
core/src/main/java/com/hafizrahmadhani/core/data/source/remote/response/: GenreResponse.kt  MovieApiResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  TvApiResponse.kt  TvResponse.kt
core/src/main/java/com/hafizrahmadhani/core/di/: CoreModule.kt
core/src/main/java/com/hafizrahmadhani/core/domain/datamodel/: DataModelGenre.kt  DataModelMovie.kt  DataModelMovieDetail.kt
core/src/main/java/com/hafizrahmadhani/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/hafizrahmadhani/core/domain/usecase/: InteractorMovie.kt  MovieUseCase.kt
core/src/main/java/com/hafizrahmadhani/core/utils/: DataMapper.kt  TypeMovie.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/hafizrahmadhani/favorite/activity/: FavoriteActivity.kt
favorite/src/main/java/com/hafizrahmadhani/favorite/adapter/: FavoritePagerAdapter.kt
favorite/src/main/java/com/hafizrahmadhani/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/hafizrahmadhani/favorite/fragment/: FavoriteMovieFragment.kt
favorite/src/main/java/com/hafizrahmadhani/favorite/viewmodel/: ViewModelFavoriteMovie.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml
favorite/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
