// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.lifecycle_version = "2.3.1"
    ext.gradle_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.2.0'
    coroutines_version = "1.5.0"
    retrofit_version = '2.9.0'
    dagger_version = '2.34.1'
    mockito_version = '3.6.0'
    android_core_test_version = '2.1.0'
    mockito_kotlin_version = '2.2.0'
    espresso_version = '3.3.0'

    materialVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.12.0'
    pagingVersion = '2.1.2'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.2.5'
    koin_version = "3.0.2"

}